<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belot Point Conter</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>

<body>
    <article>
        <h3>Belot Counter</h3>
        <table id="table">
        </table>
        <label>
            Result team1<input type="number" id="newResultTeam1" />
                        
        </label>

        <br>

        <label>
            Result team 2  <input type="number" id="newResultTeam2" />     
        </label>

        <br>

        <input type="button" value="Add" onclick="addItem()">



    </article>
</body>

</html>